<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">


    <title>About Me Project</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <header class="masthead">
  <link href='http://fonts.googleapis.com/css?family=Source+Sans|Gentium+Book+Basic' rel='stylesheet' type='text/css'>
  <p class="masthead-intro">Hi, I'm</p>
  <h1 class="masthead-heading">Raymond!</h1>
</header>
<section class="introduction-section">
  <h2>Introduction</h2>
  <p>
    I'm a Ruby on Rails Developer who is constantly curious about all the things surrounding web development. I'm self-taught and have been nagivating myself through online platforms like <a href="https://teamtreehouse.com/">Treehouse</a> and <a href="https://upcase.com/">Upcase</a> along with books like <a href="https://pragprog.com/book/ppmetr2/metaprogramming-ruby-2">Metaprogramming Ruby</a>, <a href="http://mislav.uniqpath.com/poignant-guide/">why's poignant guide to ruby</a>, <a href="https://leanpub.com/tr4w">The Rails 4 Way</a>, <a href="https://www.railstutorial.org/">The Ruby on Rails Tutorial</a>, and <a href="https://www.justinweiss.com/practicing-rails/">Practicing Rails</a>.
  <br><br>
    I never thought I would call myself a programmer because of all my preconcieved misconceptions about the field and I'm always amazed when I say it out loud. There's never a dull moment when I'm learning and I've come to enjoy debugging. My head starts playing the Pokemon bug catcher theme song and fixing one reminds me of the feeling I get when I finish a good series.  
  </p>
</section>
<section class="location-section">
  <h2>Where I'm From</h2>
  <p>
    I was born in Manila, Phillipines and my family imigrated to the US when I was seven years old. I've lived in California ever since and specifically the Bay Area. I have an old 93 Chevy Cavalier which I consider as my second home because it's taken me to every corner of the Bay since High School. It's old, rusty and has had it's fair share of problems but has always taken me to the places I needed to go. 
  </p>
</section>
<section class="questions-section">
  <h2>More About Me</h2>
  <h3>What are your favorite hobbies?</h3>
  <p>
    I love to draw and write in my free time. I've always thought that there was something special about being able to create something new from shapes, lines, words, and now code. Outside of those, I also enjoy reading books, mangas and going on a Netflix binge every other week.
  </p>
  <h3>What’s your dream job?</h3>
  <p>
    I'm not sure what my dream job would be but it has to be a cross section of working with the communities around the Bay Area, somehow related to Art, and have a strong mentoring environment. A place where those three things intersect would be the dream for me.
  </p>
  <h3>What’s your background?</h3>
  <p>
    I went to UC Berkeley for Chemistry but ever since I was introduced to web development, I've spent as much time as I can learning about it. Most of that time was spent learning Ruby and Rails but I'm working on upping my front-end skills. I'm also proud of the time I spent working on a school publication called <a href="https://magandamagazine.wordpress.com/">Maganda Magazine</a> where I learned how to use Photoshop and InDesign, about my own culture along with it's unique history, and about writing in general. 
  </p>
  <h3>What music have you been listening to lately?</h3>
  <p>
    Ever since Kendrick Lamar dropped his new album, I've been listening to it almost religiously along with Run the Jewels 2. 
  </p>
</section>
<footer class="content-footer">
    <p>Say hi to me on these social networks:</p>
    <ul class="social">
        <li><a href="https://github.com/raysapida">GitHub</a></li>
        <li><a href="http://raysapida.github.io/">Blog</a></li>
    </ul>
  <p>Cover Image via <a href="http://unsplash.com">Unsplash</a></p>
</footer>
    
    
    
    
    
  </body>
</html>
